# summer_prac

./: pom.xml
src/main/java/com/example/demo/: AuthController.java  CookieController.java  CustomErrorController.java  EncodingTestController.java  IndexController.java  LocalizationController.java  MediaController.java  MultiplyController.java  PhoneBookController.java  SecurityConfig.java  SessionController.java  TestController.java  UserController.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/aspect/: UserActionAspect.java
src/main/java/com/example/demo/config/: FilterConfig.java  LocaleConfig.java  MailConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomErrorController.java  IndexController.java
src/main/java/com/example/demo/events/: UserActionEvent.java
src/main/java/com/example/demo/events/aspect/: UserActionAspect.java
src/main/java/com/example/demo/events/listeners/: UserActionEventListener.java
src/main/java/com/example/demo/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/example/demo/listeners/: UserActionEventListener.java
src/main/java/com/example/demo/model/: MediaFile.java  PhoneBookEntry.java  User.java  VerificationToken.java
src/main/java/com/example/demo/repository/: MediaFileRepository.java  PhoneBookEntryRepository.java  User.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/demo/security/config/: FilterConfig.java  LocaleConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/demo/security/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/example/demo/service/: EmailService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/demo/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/resources/static/: HelloWorldPage.html
src/main/resources/static/css/: index.css  styles.css
src/main/resources/static/js/: validation.js
src/main/resources/templates/: editForm.html  error-404.html  error-500.html  error.html  file-list.html  form.html  formResult.html  index.html  login.html  mult.html  multres.html  register.html  resultUser.html  uploadMedia.html  userData.html
src/test/java/com/example/demo/: IndexControllerTest.java  MultiplyControllerTest.java  TestControllerTest.java
